*{
    border: 0;
    margin: 0;
    padding: 0;
}


body{
    background-image:url(desktopWP.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    grid-template-columns: auto;
    grid-template-rows: 10% 15% auto 5%;
    grid-template-areas: "header"
                            "nav"
                            "main"
                            "footer";
}

header{
    grid-area:header;
    color: white;
    font-family: 'Hubballi', cursive;
    
}
header h1 {
    text-align: center;
    font-size: 3em;
    
}

header h1 a:any-link{
    color: white;
}
header ul li{
    list-style-type: none;
    color: white;
}

header h1 a{
    text-decoration: none;
}
nav{
    grid-area:nav;
    background-color: black;
    font-family: 'Hubballi', cursive;
    width: 100%;
    
    
}
#year3{
    text-decoration: grey underline;
    color: white;
}

.list{
    text-align: center;
    position: relative;
    bottom: 10px;
}

.list li {
    display: inline-flex;
    padding-left: 50px;
}

.list a {
    text-decoration: none;
}

.list a:link{
    color: white;
}
.list a:hover{
    color: grey;
}

.list a:visited{
    color: white;
}
#headshotMini{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    top: 14px;
}

#headshotMini:hover{
    filter: grayscale(100);
}

#headshot {
    position: relative;
    float: right;
    height: 500px;
    width: 500px;
    border-radius: 5%;
    box-shadow: -5px -5px 30px 5px grey, 5px 5px 30px 5px grey;
    right: 100px;
}
#headshot:hover{
    box-shadow: 10px -20px;
}
.hamburg{
    visibility: hidden;
}


main{
    grid-area:main;
    font-family: 'Hubballi', cursive;
    padding-bottom: 500px;
}

#error{
    position: relative;
    left: 40%;
}

.maintext p {
    position: relative;
    color: white;
    font-size: 3em;
    left: 40%;
}


footer{
    grid-area:footer;
    padding-bottom: 100px;
}
